DATABASE_URL=postgresql://postgres.mdvkibengnsymuvtozkt:Guardiacivil2004.@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=no-verify
JWT_SECRET=Guardiacivil2004.

# STEAM BOT CREDENTIALS
BOT_USERNAME=tu_usuario_steam
BOT_PASSWORD=tu_password_steam
BOT_SHARED_SECRET=tu_shared_secret_2fa
BOT_IDENTITY_SECRET=tu_identity_secret_confirmaciones
STEAM_API_KEY=tu_api_key_steam
